option app_label = "free5gcservice";
option name = "free5gcservice";

message Free5GCService (Service){
    option verbose_name = "Free5GCService";
    required string component_type = 1 [
             help_text = "Core Component Type",
             choices = "(('amf', 'AMF'), ('hss', 'HSS'), ('smf', 'SMF'), ('upf', 'UPF'), ('pcrf', 'PCRF'))",
             db_index = False,
             max_length=32];
}

message Free5GCServiceInstance (ServiceInstance){
    option verbose_name = "Free5GCServiceInstance";
    required string type = 1 [
             help_text = "Core Component Type",
             choices = "(('amf', 'AMF'), ('hss', 'HSS'), ('smf', 'SMF'), ('upf', 'UPF'), ('pcrf', 'PCRF'))",
             db_index = False,
             max_length=32];
}